<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DestroyByTime.cs">
    <Files>
      <File FileName="Assets\_Scripts\SimpleEnemyScript.cs" Line="82" Column="23" />
      <File FileName="Assets\_Scripts\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SimpleFlyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SoulMover.cs" Line="10" Column="57" />
      <File FileName="Assets\_Scripts\DestroyByTime.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>