<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameOverAndReset.cs">
    <Files>
      <File FileName="Assets\_Scripts\GamePortal.cs" Line="5" Column="9" />
      <File FileName="Assets\_Scripts\SimpleEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SimpleFlyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameOverAndReset.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>